<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" prefHeight="600.0" prefWidth="870.0" stylesheets="@../Style/Navigation.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.appdictionary.HomeController">
   <children>
      <VBox alignment="CENTER" layoutX="798.0" prefHeight="104.0" prefWidth="71.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="55.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/DictionaryIcon.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="798.0" layoutY="104.0" prefHeight="496.0" prefWidth="71.0" style="-fx-background-color: #ffffff;">
         <children>
            <Button fx:id="translateButton" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="61.0" prefWidth="55.0" style="-fx-background-color: #ffffff; -fx-pref-width: 58; -fx-pref-height: 57;" styleClass="button-translate" text="Translate">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="searchButton" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" style="-fx-background-color: #ffffff; -fx-pref-width: 58; -fx-pref-height: 57;" styleClass="button-search" text="Search">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="addButton" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" style="-fx-background-color: #ffffff; -fx-pref-width: 58; -fx-pref-height: 57;" styleClass="add-button" text="Add">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="historyButton" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" style="-fx-background-color: #ffffff; -fx-pref-width: 58; -fx-pref-height: 57;" styleClass="button-history" text="History">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id = "gameButton" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" style="-fx-background-color: #ffffff; -fx-pref-width: 58; -fx-pref-height: 57;" styleClass="button-game" text="Game">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="favoriteButton" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" style="-fx-background-color: #ffffff; -fx-pref-width: 58; -fx-pref-height: 57;" styleClass="button-favorite" text="Favorite">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <AnchorPane fx:id="main" prefHeight="600.0" prefWidth="800.0" styleClass="root" stylesheets="@../Style/Navigation.css" />
   </children>
</AnchorPane>
