<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id = "main" prefHeight="600.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.appdictionary.GameController">
   <children>
      <Label alignment="CENTER" layoutX="75.0" layoutY="20.0" prefHeight="45.0" prefWidth="626.0" text="GAMES" textFill="#e10303">
         <font>
            <Font name="Arial Bold Italic" size="35.0" />
         </font>
      </Label>
      <ImageView fx:id = "FindTheMeaningImage" fitHeight="201.0" fitWidth="180.0" layoutX="527.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../WordGameIcon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id = "HangManImage" fitHeight="188.0" fitWidth="180.0" layoutX="75.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../HangManGame.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label alignment="CENTER" layoutX="78.0" layoutY="291.0" prefHeight="46.0" prefWidth="180.0" text="Hangman" textFill="#0e0bdc">
         <font>
            <Font name="Century" size="22.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="520.0" layoutY="291.0" prefHeight="46.0" prefWidth="193.0" text="Find The Meaning" textFill="#0e0bdc">
         <font>
            <Font name="Century" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
